{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=caviar_db;SslMode=None;"
  },
  // 配置代码生成路径
  "ControllerOptions": {
    "NameSpace": "Caviar.AntDesignBlazor.Api",
    "StorePath": "Template/Api/"
  },
  "ViewModelOptions": {
    "NameSpace": "Caviar.AntDesignBlazor.Client.View",
    "StorePath": "../Caviar.AntDesignBlazor.Client/Template/Views/"
  },
  "IndexOptions": {
    "NameSpace": "Caviar.AntDesignBlazor.Client.Pages",
    "StorePath": "../Caviar.AntDesignBlazor.Client/Template/Pages/"
  },
  "DataTemplateOptions": {
    "NameSpace": "Caviar.AntDesignBlazor.Client.Pages",
    "StorePath": "../Caviar.AntDesignBlazor.Client/Template/Pages/"
  }
}
